<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CB4A9865-7781-47BB-AF12-61CE91D45A5C}" Loaded="No" Name="Has" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Trắc nghiệm.cdm"/>
		<Model Expanded="Yes" ID="{F8039DCF-3F95-4ACC-A038-1313DE2BE14E}" Loaded="No" Name="Has" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ERD.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
